<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            background-color: #e91e63;
            color: #FFFFFF;
            right: 0;
            padding: 80px;
        }
        .adminbox {
            padding: 40px;
            border-style: solid;
            border-color: #FFFFFF;
            border-width: 2px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<h1>admin <i class="material-icons">settings</i></h1>
<div class="adminbox">
    hello i suck
    <br/>
    there are settings here
</div>
</body>
</html>