<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 40px;
            letter-spacing: -0.5px;
            font-family: 'Nunito SemiBold', sans-serif;
        }

        h2 {
            font-size: 27px;
            letter-spacing: 0.01em;
            font-family: 'Nunito', sans-serif;
        }

        p {
            font-size: 24px;
        }

        body {
            padding: 10% 10% 5%;
            display: block;
            float: left;
        }

        #content {
            display: block;
            float: left;
            font-family: 'Lato', sans-serif;
            animation-name: fadeIn;
            animation-duration: 2s;
            line-height: 2;
        }

        #title {
            font-size: 40px;
            letter-spacing: -0.5px;
            width: 100%;
            font-family: 'Nunito SemiBold', sans-serif;
            border: none;
            resize: vertical;
        }

        p {
            font-size: 24px;
        }

        #title:focus {
            border: 1px solid #999999;
        }

        #textEditor {
            height: 400px;
            font-family: 'Fira Mono', monospace;
            font-size: 18px;
            animation-name: fadeIn;
            animation-duration: 0.5s;
            line-height: 2;
            resize: vertical;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }

        #renderText {
            animation-name: fadeIn;
            animation-duration: 0.5s;
            line-height: 2;
        }

        footer {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 100px;
            color: #999999;
            font-size: 20px;
            letter-spacing: 0.01em;
            font-family: 'Nunito', sans-serif;
        }

        #save {
            padding: 10px 10px 10px 10px;
            border-radius: 50px;
            font-family: 'Nunito', sans-serif;
            font-size: 24px;
            border-style: solid;
            border-color: #e91e63;
            border-width: 1px;
            animation-name: fadeIn;
            animation-duration: 1.5s;
            color: #e91e63;
            width: 270px;
            background-color: #FFFFFF;
            float: right;
        }

    </style>
</head>
<body>
<h1>
    <label for="title"></label><textarea id="title" name="title" rows="1">How to properly read JS and not cry</textarea>
</h1>

<div id="content">
    <div id="renderText" onclick="switchMode(true)">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in luctus dui. Donec quis tempor odio, sed congue
    odio. Nunc semper suscipit turpis, at placerat ex ornare ac. Donec eget ullamcorper arcu. Aenean metus mauris,
    faucibus sed suscipit vitae, rhoncus ac arcu. Quisque finibus condimentum magna. Nullam commodo maximus est sed
    egestas. In aliquam nisl at lacus finibus, vel pharetra arcu egestas. Suspendisse porttitor, ante ut viverra
    fringilla, neque sem tincidunt quam, eget consectetur risus nunc ut elit. Mauris posuere diam in ex vehicula
    malesuada. Praesent pretium condimentum elit eget faucibus. Morbi gravida tortor eu erat placerat, eu laoreet
    odio eleifend. Ut viverra risus id felis ultrices sollicitudin.
</p>

<h2> Lorem ipsum dolor sit amet, </h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in luctus dui. Donec quis tempor odio, sed congue
    odio. Nunc semper suscipit turpis, at placerat ex ornare ac. Donec eget ullamcorper arcu. Aenean metus mauris,
    faucibus sed suscipit vitae, rhoncus ac arcu. Quisque finibus condimentum magna. Nullam commodo maximus est sed
    egestas. In aliquam nisl at lacus finibus, vel pharetra arcu egestas. Suspendisse porttitor, ante ut viverra
    fringilla, neque sem tincidunt quam, eget consectetur risus nunc ut elit. Mauris posuere diam in ex vehicula
    malesuada. Praesent pretium condimentum elit eget faucibus. Morbi gravida tortor eu erat placerat, eu laoreet
    odio eleifend. Ut viverra risus id felis ultrices sollicitudin.
</p>

<h2> This is a thing </h2>
<img src="https://techbase.kde.org/skins/Neverland/images/sidebar-logo.png"> 
<p>
    This is an interesting post because it is very interesting. I really love making interesting posts like this post that I am currently writing which is very interesting and it also likes hi.
</p>

    </div>
</div>

<a><button id="save">Save</button></a>

<script>
    let isEditing = false;

    function switchMode(isClick) {
        if (isEditing && !isClick) {
            let content = document.getElementById("textEditor").value;
            document.getElementById("content").innerHTML = `
            <div id="renderText" onclick="switchMode(true)">` + content + `</div>`;
        } else {
            let content = document.getElementById("renderText").innerHTML;
            document.getElementById("content").innerHTML = `
            <textarea id="textEditor" cols="1500" rows="50" onblur="switchMode(false)">` + content + `</textarea><br/>`;
            document.getElementById("textEditor").focus();
        }
        isEditing = !isEditing;
    }
</script>

</body>
</html>
