<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>no!</title>
    <style>
        @keyframes bouncy-no {
            0% {
                transform: scale(0.9);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.9);
            }
        }
        h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 48px;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 10%;
            animation: 1s bouncy-no infinite;
            font-weight: 100;
        }
        #what {
            letter-spacing: 10px;
            font-weight: 800;
        }
    </style>
</head>
<body>
<h1>(~˘▾˘)~ <span id="what">~no!~</span> \ (•◡•) /</h1>
</body>
</html>