<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I am enthusiastic about chicken.</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .content {
            padding: 10% 10% 5%;
            display: block;
            float: left;
            font-family: 'Lato', sans-serif;
            animation-name: fadeIn;
            animation-duration: 2s;
            line-height: 2;
        }

        p {
            font-size: 24px;
        }

        h1 {
            font-size: 40px;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
        }

        h2 {
            font-size: 27px;
            letter-spacing: 0.01em;
            font-family: 'Nunito', sans-serif;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .date {
            float: right;
            color: #999999;
        }

        h4 {
            font-size: 20px;
            letter-spacing: 0.01em
        }

        footer {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 100px;
            color: #999999;
            font-size: 20px;
            letter-spacing: 0.01em;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>How to properly read JS and not cry <div class="date"><h4>last updated: 03/12/2018 - 01:08 EST</h4></div></h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in luctus dui. Donec quis tempor odio, sed congue
        odio. Nunc semper suscipit turpis, at placerat ex ornare ac. Donec eget ullamcorper arcu. Aenean metus mauris,
        faucibus sed suscipit vitae, rhoncus ac arcu. Quisque finibus condimentum magna. Nullam commodo maximus est sed
        egestas. In aliquam nisl at lacus finibus, vel pharetra arcu egestas. Suspendisse porttitor, ante ut viverra
        fringilla, neque sem tincidunt quam, eget consectetur risus nunc ut elit. Mauris posuere diam in ex vehicula
        malesuada. Praesent pretium condimentum elit eget faucibus. Morbi gravida tortor eu erat placerat, eu laoreet
        odio eleifend. Ut viverra risus id felis ultrices sollicitudin.
    </p>
    <h2>Why it makes me cry about the state of APIs</h2>
    <p>
        In nec metus vel sapien molestie porta vitae eu mauris. Etiam vitae volutpat odio, eu condimentum ante. Praesent
        vestibulum, mi ornare convallis egestas, purus lectus porttitor justo, quis pretium metus ligula sit amet enim.
        Nulla vel est sem. Nulla ultricies convallis magna, vitae mollis mi rhoncus eu. Vestibulum vitae odio mauris.
        Nullam sed ex nulla. In hac habitasse platea dictumst.
    </p>
    <img src="https://www.catster.com/wp-content/uploads/2018/05/A-gray-cat-crying-looking-upset.jpg" alt="">
    <p>
        Etiam non dui sit amet dolor aliquet venenatis nec quis mi. Suspendisse egestas, nisl eget semper aliquet, risus
        massa placerat nunc, nec faucibus est mi in ipsum. Vestibulum nec volutpat nisl. Mauris varius purus quis nisi
        elementum, sed finibus sem varius. Nullam in ante arcu. Pellentesque a condimentum ex, vel rhoncus est. Nam sem
        libero, cursus ut ultrices vitae, convallis nec lacus. Nulla condimentum aliquet diam non aliquet. Maecenas
        euismod lobortis nulla, in aliquet augue porta sed. Vestibulum vel porta leo. Sed non bibendum erat, a gravida
        sem. Nullam in pretium diam. Sed molestie faucibus diam, nec lobortis enim posuere in. Proin commodo mauris ac
        ante rutrum molestie. Morbi auctor, odio eget finibus congue, augue justo placerat justo, aliquet vestibulum
        ante leo id nulla.
    </p>
    <h2>Yes, I do love chicken</h2>
    <p>
        Nulla congue mattis nibh non euismod. Nunc rhoncus purus sit amet quam cursus consequat. Nunc ut sapien vitae
        tortor fermentum finibus aliquet eget tortor. Fusce id imperdiet ex, ut vestibulum diam. Nunc gravida nulla a
        dui volutpat, et rutrum orci laoreet. Fusce magna dolor, vestibulum sit amet cursus vel, semper eu enim. Proin
        cursus porta eros, ac dignissim nisi. Donec at consectetur mauris, sed semper purus. Praesent non tortor in
        sapien gravida dignissim nec a ante. Mauris sit amet nunc posuere, pretium nisl sed, mattis augue. Integer
        egestas semper eros, vel ultrices mauris lobortis vitae. Aenean ullamcorper rhoncus lorem, vel mollis libero
        tempor a.
    </p>
    <p>
        Morbi sit amet vestibulum sem, sit amet rhoncus arcu. Mauris eu placerat dolor. Duis iaculis, arcu sed dignissim
        eleifend, justo velit sollicitudin nunc, ultrices bibendum nisl lacus non lacus. Praesent eget varius lacus. In
        luctus leo eget massa dapibus rutrum. Suspendisse commodo lobortis dui eget venenatis. Donec viverra, erat sed
        finibus tincidunt, quam est facilisis massa, viverra tincidunt lectus eros quis mauris. Donec laoreet felis vel
        quam fermentum varius.
    </p>
</div>
<footer>
    espi.dev - licensed under gpl v3, and is free to use and redistribute
    <div style="float: right"> ✧ﾟ･: *ヽ(◕ヮ◕ヽ)</div>
</footer>
</body>
</html>