<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>500</title>

    <!-- Header -->
    <style><!-- @import url("/css/header-style.css"); --></style>

    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            letter-spacing: -2px;
            font-weight: 800;
        }

        .container {
            padding-left: 10%;
            padding-right: 10%;
            display: block;
        }

        @keyframes woo {
            100% {
                transform: skewY(0deg);
                left: 0;
            }
            80% {
                transform: skewY(-180deg);
                left: 20px;
            }
            50% {
                transform: skewY(0deg);
                left: 300px;
            }
            20% {
                transform: skewY(1deg) skewX(10deg);
                left: 0px;
            }
            0% {
                transform: skewY(0deg);
                left: 400px;
            }
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            color: #e91e63;
            letter-spacing: 2px;

            animation-name: woo;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }

        .box {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: 10px;
            animation-name: woo;
            animation-duration: 12s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body onload="headerToggleHide()">

<!-- Header -->
<div w3-include-html="/html/header.html"></div>
<script src="/js/include-header.js"></script>

<div class="container">
    <h1>oops.</h1>
    <h2>my internals have crashed and i'm crying very hard</h2>
    <h3><div class="box">500 (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)</div></h3>
</div>

<script>
    // pin panel
    headerToggleHide();
</script>

</body>
</html>