<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>espidev - blog</title>

    <!-- Header -->
    <style><!-- @import url("/css/header-style.css"); --></style>


    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes expand {
            from {
                box-shadow: 0 1px 10px 0 #e91e63;
            }
            50% {
                box-shadow: 0 1px 23px 0 #e91e63;
            }
            100% {
                box-shadow: 0 1px 10px 0 #e91e63;
            }
        }

        #container {
            padding-left: 10%;
            padding-right: 10%;
            display: block;
            float: left;
            font-family: 'Nunito', sans-serif;
            animation-name: fadeIn;
            animation-duration: 2s;
        }

        ul {
            list-style-type: none;
        }

        .postName {
            float: left;
            font-size: 18px;
            padding-left: 18px;
            font-family: 'Nunito', sans-serif;
        }

        .postUpdated {
            float: right;
            font-size: 18px;
            font-family: 'Nunito', sans-serif;
        }

        .postItem {
            width: 150%;
            padding: 18px;
            border-width: 2px;
            border-color: #e91e63;
            border-left-style: solid;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            box-shadow: 0 1px 10px 0 #e91e63;
            display: block;
            text-decoration: none;
            color: black;
        }
        .postItem:hover {
            animation: 1s expand infinite;
        }
        img {
            border-radius: 10px;
            width: 20px;
            height: auto;
            float: left;
        }

        footer {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 100px;
            color: #999999;
            font-size: 20px;
            letter-spacing: 0.01em;
            font-family: 'Nunito', sans-serif;
        }
    </style>
</head>
<body onload="headerToggleHide()">

<!-- Header -->
<div w3-include-html="/html/header.html"></div>
<script src="/js/include-header.js"></script>

<!-- Content -->
<div id="container">
<h1>blog <i class="material-icons">book</i></h1>
<ul>

    {{ range . }}
        <li>
            <a class="postItem" href="posts/{{.ID.IDYear }}/{{ .ID.IDMonth }}/{{ .ID.IDDay }}/{{ .ID.IDNum }}">
                <img class="postIcon" src="{{.Icon}}" alt="icon">
                <div class="postName">
                    {{ .Name }}
                </div>
                <div class="postUpdated">
                    <script>
                        document.write(new Date({{ .TimeUpdated }}*1000).getMonth()+1 + "/" + new Date({{ .TimeUpdated }}*1000).getDate() + "/" + new Date({{ .TimeUpdated }}*1000).getFullYear());
                    </script>
                </div>
                <br/>
            </a>
        </li>
        <li><br/></li>
    {{end}}

</ul>
</div>
</body>
</html>